{
  "name": "WasteNot Kitchen Assistant",
  "short_name": "WasteNot Kitchen",
  "icons": [
    {
      "src": "WasteNot_logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B4513",
  "background_color": "#F5DEB3"
}
